user-interface/src/main/resources/application.yml (before)
spring:
  application.name: UserInterfaceApplication
  devtools:
    livereload:
      port: 12345
  datasource:
    url: jdbc:mysql://192.168.1.100:3306/uidb
    username: user1
    password: password1
  tomcat:
    max-wait: 20000
    max-active: 50
    max-idle: 20
    min-idle: 15
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        format_sql: true
        id:
          new_generator_mappings: false
  cloud.stream:
    kafka:
      binder:
        brokers: 127.0.0.1:9094,127.0.0.1:9095,127.0.0.1:9096
        replication-factor: 3
      streams.binder.configuration.application.server: localhost:9092

secets:
  ui-token: token_ui
  gm-token: token_gm
  pm-token: token_pm

redis:
  host: 192.168.1.100
  port: 6379
  pass:
  enc_key: dkdi38393kd


server:
  port: 8080

security:
  jwt:
    token:
      secret-key: secret-key
      expire-length: 300000 # 5 minutes duration by default: 5 minutes * 60 seconds * 1000 milliseconds

UserController:
  signin: Authenticates user and returns its JWT token.
  signup: Creates user and returns its JWT token
  delete: Deletes specific user by username
  search: Returns specific user by username
  me: Returns current user's data

QueueController:
  practice: Queue up for a practice play.
  tournament: Queue up for a tournament.
  tournament_create: Create a tournament and get its ID

user-interface/src/main/resources/application.yml (after)
spring:
  application.name: UserInterfaceApplication
  devtools:
    livereload:
      port: 12345
  datasource:
    url: jdbc:mysql://192.168.1.100:3306/uidb
    username: user1
    password: password1
  tomcat:
    max-wait: 20000
    max-active: 50
    max-idle: 20
    min-idle: 15
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        format_sql: true
        id:
          new_generator_mappings: false
  cloud.stream:
    kafka:
      binder:
        brokers: 127.0.0.1:9094,127.0.0.1:9095,127.0.0.1:9096
        replication-factor: 3
      streams.binder.configuration.application.server: localhost:18080

secets:
  ui-token: token_ui
  gm-token: token_gm
  pm-token: token_pm

redis:
  host: 192.168.1.100
  port: 6379
  pass:
  enc_key: dkdi38393kd

playmaster.store.url: "http://localhost:8082"
token.service: "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzZXJ2aWNlIiwiYXV0aCI6W3siYXV0aG9yaXR5IjoiUk9MRV9TRVJWSUNFIn1dLCJpYXQiOjE1ODk5ODIxMzMsImV4cCI6MTYyMTA4NjEzM30.1IKgiFBeO5dfGI3Tdag0o5LC-V9JooIoC4RIA_zfe5A"

server:
  port: 8080

security:
  jwt:
    token:
      secret-key: secret-key
      expire-length: 300000 # 5 minutes duration by default: 5 minutes * 60 seconds * 1000 milliseconds

UserController:
  signin: Authenticates user and returns its JWT token.
  signup: Creates user and returns its JWT token
  delete: Deletes specific user by username
  search: Returns specific user by username
  me: Returns current user's data

QueueController:
  practice: Queue up for a practice play.
  tournament: Queue up for a tournament.
  tournament_create: Create a tournament and get its ID

user-interface/src/main/resources/application.yml (diff)
@@ -26,7 +26,7 @@ spring:
       binder:
         brokers: 127.0.0.1:9094,127.0.0.1:9095,127.0.0.1:9096
         replication-factor: 3
-      streams.binder.configuration.application.server: localhost:9092
+      streams.binder.configuration.application.server: localhost:18080
 
 secets:
   ui-token: token_ui
@@ -39,6 +39,8 @@ redis:
   pass:
   enc_key: dkdi38393kd
 
+playmaster.store.url: "http://localhost:8082"
+token.service: "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzZXJ2aWNlIiwiYXV0aCI6W3siYXV0aG9yaXR5IjoiUk9MRV9TRVJWSUNFIn1dLCJpYXQiOjE1ODk5ODIxMzMsImV4cCI6MTYyMTA4NjEzM30.1IKgiFBeO5dfGI3Tdag0o5LC-V9JooIoC4RIA_zfe5A"
 
 server:
   port: 8080
