swarm.yml (before)
version: '3.5'
services:
  registry:
    image: registry:2
    networks:
      - swarm_net
    ports:
      - 5000:5000
    environment:
      REGISTRY_HTTP_ADDR: 0.0.0.0:5001
    deploy:
      mode: global
      resources:
        limits:
          cpus: '0.25'
          memory: 128M
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s

  mysql1:
    image: localhost:5000/dge/mysql:latest
    networks:
      - swarm_net
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_USER=user1
      - MYSQL_PASSWORD=password1
      - MYSQL_DATABASE=uidb
      - SERVER_ID=1
      - BIND_ADDRESS=0.0.0.0
    ports:
      - 3307:3306
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
      update_config:
        parallelism: 1
        delay: 60s
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s

  mysql2:
    image: localhost:5000/dge/mysql:latest
    networks:
      - swarm_net
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - SERVER_ID=2
      - BIND_ADDRESS=0.0.0.0
      - AUTO_INIT_MASTER_IP=mysql1
    ports:
      - 3308:3306
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
      update_config:
        parallelism: 1
        delay: 60s
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s

  mysqlfailover:
    image: localhost:5000/dge/mysql-failover:latest
    networks:
      - swarm_net
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MASTER=mysql1
    depends_on:
      - mysql1
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 128M
      update_config:
        parallelism: 1
        delay: 60s
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s

  mysqlrouter:
    image: localhost:5000/dge/mysql-router:latest
    ports:
      - 3306:3306
    networks:
      - swarm_net
    environment:
      - MLOGGER_LEVEL=INFO
      - MYSQLROUTER_BINDPORT=3306
      - DESTINATIONS=mysql1:3306,mysql2:3306
    depends_on:
      - mysql1
      - mysql2
    deploy:
      mode: replicated
      replicas: 2
      resources:
        limits:
          cpus: '0.5'
          memory: 64M
      update_config:
        parallelism: 1
        delay: 60s
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s

  zookeeper:
    image: localhost:5000/dge/zookeeper:latest
    ports:
      - 2181:2181
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s
    networks:
      - swarm_net

  kafka1:
    image: localhost:5000/dge/kafka:latest
    ports:
      - 19094:19094
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_MIN_INSYNC_REPLICAS: 1
      KAFKA_ACKS: all
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 3000
      KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE: 'true'
      KAFKA_CONTROLLER_SHUTDOWN_ENABLE: 'true'
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_DELETE_TOPIC_ENABLE: 'true'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka1:9094,OUTSIDE://localhost:19094
      KAFKA_LISTENERS: INSIDE://:9094,OUTSIDE://:19094
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_CREATE_TOPICS: 'testtopic:1:1'
      KAFKA_LOG_RETENTION_BYTES: 100048576
      KAFKA_LOG_RETENTION_DAYS: 1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '1'
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s
    networks:
      - swarm_net

  kafka2:
    image: localhost:5000/dge/kafka:latest
    ports:
      - 19095:19095
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_MIN_INSYNC_REPLICAS: 1
      KAFKA_ACKS: all
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 3000
      KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE: 'true'
      KAFKA_CONTROLLER_SHUTDOWN_ENABLE: 'true'
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_DELETE_TOPIC_ENABLE: 'true'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka2:9095,OUTSIDE://localhost:19095
      KAFKA_LISTENERS: INSIDE://:9095,OUTSIDE://:19095
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_CREATE_TOPICS: 'testtopic:1:1'
      KAFKA_LOG_RETENTION_BYTES: 100048576
      KAFKA_LOG_RETENTION_DAYS: 1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '1'
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s
    networks:
      - swarm_net

  kafka3:
    image: localhost:5000/dge/kafka:latest
    ports:
      - 19096:19096
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_MIN_INSYNC_REPLICAS: 1
      KAFKA_ACKS: all
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 3000
      KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE: 'true'
      KAFKA_CONTROLLER_SHUTDOWN_ENABLE: 'true'
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_DELETE_TOPIC_ENABLE: 'true'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka3:9096,OUTSIDE://localhost:19096
      KAFKA_LISTENERS: INSIDE://:9096,OUTSIDE://:19096
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_CREATE_TOPICS: 'testtopic:1:1'
      KAFKA_LOG_RETENTION_BYTES: 100048576
      KAFKA_LOG_RETENTION_DAYS: 1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '1'
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s
    networks:
      - swarm_net


  game-master:
    image: localhost:5000/dge/game-master:latest
    ports:
      - 8081:8081
    depends_on:
      - mysqlrouter
      - kafka1
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s
    networks:
      - swarm_net

  play-master:
    image: localhost:5000/dge/play-master:latest
    ports:
      - 8082:8082
    depends_on:
      - mysqlrouter
      - kafka1
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s
    networks:
      - swarm_net

  user-interface:
    image: localhost:5000/dge/user-interface:latest
    ports:
      - 8080:8080
    depends_on:
      - mysqlrouter
      - kafka1
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s
    networks:
      - swarm_net

networks:
  swarm_net:
    driver: overlay

swarm.yml (after)
version: '3.5'
services:
  registry:
    image: registry:2
    networks:
      - swarm_net
    ports:
      - 5000:5000
    environment:
      REGISTRY_HTTP_ADDR: 0.0.0.0:5001
    deploy:
      mode: global
      resources:
        limits:
          cpus: '0.25'
          memory: 128M
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s

  mysql1:
    image: localhost:5000/dge/mysql:latest
    networks:
      - swarm_net
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_USER=user1
      - MYSQL_PASSWORD=password1
      - MYSQL_DATABASE=uidb
      - SERVER_ID=1
      - BIND_ADDRESS=0.0.0.0
    ports:
      - 3307:3306
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
      update_config:
        parallelism: 1
        delay: 60s
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s

  mysql2:
    image: localhost:5000/dge/mysql:latest
    networks:
      - swarm_net
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - SERVER_ID=2
      - BIND_ADDRESS=0.0.0.0
      - AUTO_INIT_MASTER_IP=mysql1
    ports:
      - 3308:3306
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
      update_config:
        parallelism: 1
        delay: 60s
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s

  mysqlfailover:
    image: localhost:5000/dge/mysql-failover:latest
    networks:
      - swarm_net
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MASTER=mysql1
    depends_on:
      - mysql1
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 128M
      update_config:
        parallelism: 1
        delay: 60s
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s

  mysqlrouter:
    image: localhost:5000/dge/mysql-router:latest
    ports:
      - 3306:3306
    networks:
      - swarm_net
    environment:
      - MLOGGER_LEVEL=INFO
      - MYSQLROUTER_BINDPORT=3306
      - DESTINATIONS=mysql1:3306,mysql2:3306
    depends_on:
      - mysql1
      - mysql2
    deploy:
      mode: replicated
      replicas: 2
      resources:
        limits:
          cpus: '0.5'
          memory: 64M
      update_config:
        parallelism: 1
        delay: 60s
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s

  zookeeper:
    image: localhost:5000/dge/zookeeper:latest
    ports:
      - 2181:2181
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s
    networks:
      - swarm_net

  kafka1:
    image: localhost:5000/dge/kafka:latest
    ports:
      - 19094:19094
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_MIN_INSYNC_REPLICAS: 1
      KAFKA_ACKS: all
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 3000
      KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE: 'true'
      KAFKA_CONTROLLER_SHUTDOWN_ENABLE: 'true'
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_DELETE_TOPIC_ENABLE: 'true'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka1:9094,OUTSIDE://localhost:19094
      KAFKA_LISTENERS: INSIDE://:9094,OUTSIDE://:19094
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_LOG_RETENTION_BYTES: 100048576
      KAFKA_LOG_RETENTION_DAYS: 1
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '1'
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s
    networks:
      - swarm_net

  kafka2:
    image: localhost:5000/dge/kafka:latest
    ports:
      - 19095:19095
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_MIN_INSYNC_REPLICAS: 1
      KAFKA_ACKS: all
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 3000
      KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE: 'true'
      KAFKA_CONTROLLER_SHUTDOWN_ENABLE: 'true'
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_DELETE_TOPIC_ENABLE: 'true'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka2:9095,OUTSIDE://localhost:19095
      KAFKA_LISTENERS: INSIDE://:9095,OUTSIDE://:19095
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_LOG_RETENTION_BYTES: 100048576
      KAFKA_LOG_RETENTION_DAYS: 1
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '1'
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s
    networks:
      - swarm_net

  kafka3:
    image: localhost:5000/dge/kafka:latest
    ports:
      - 19096:19096
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_MIN_INSYNC_REPLICAS: 1
      KAFKA_ACKS: all
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 3000
      KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE: 'true'
      KAFKA_CONTROLLER_SHUTDOWN_ENABLE: 'true'
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_DELETE_TOPIC_ENABLE: 'true'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka3:9096,OUTSIDE://localhost:19096
      KAFKA_LISTENERS: INSIDE://:9096,OUTSIDE://:19096
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_LOG_RETENTION_BYTES: 100048576
      KAFKA_LOG_RETENTION_DAYS: 1
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '1'
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s
    networks:
      - swarm_net


  game-master:
    image: localhost:5000/dge/game-master:latest
    ports:
      - 8081:8081
    depends_on:
      - mysqlrouter
      - kafka1
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s
    networks:
      - swarm_net

  play-master:
    image: localhost:5000/dge/play-master:latest
    ports:
      - 8082:8082
    depends_on:
      - mysqlrouter
      - kafka1
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s
    networks:
      - swarm_net

  user-interface:
    image: localhost:5000/dge/user-interface:latest
    ports:
      - 8080:8080
    depends_on:
      - mysqlrouter
      - kafka1
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s
    networks:
      - swarm_net

networks:
  swarm_net:
    driver: overlay

swarm.yml (diff)
@@ -159,11 +159,8 @@ services:
       KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka1:9094,OUTSIDE://localhost:19094
       KAFKA_LISTENERS: INSIDE://:9094,OUTSIDE://:19094
       KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
-      KAFKA_CREATE_TOPICS: 'testtopic:1:1'
       KAFKA_LOG_RETENTION_BYTES: 100048576
       KAFKA_LOG_RETENTION_DAYS: 1
-    volumes:
-      - /var/run/docker.sock:/var/run/docker.sock
     deploy:
       replicas: 1
       resources:
@@ -194,11 +191,8 @@ services:
       KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka2:9095,OUTSIDE://localhost:19095
       KAFKA_LISTENERS: INSIDE://:9095,OUTSIDE://:19095
       KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
-      KAFKA_CREATE_TOPICS: 'testtopic:1:1'
       KAFKA_LOG_RETENTION_BYTES: 100048576
       KAFKA_LOG_RETENTION_DAYS: 1
-    volumes:
-      - /var/run/docker.sock:/var/run/docker.sock
     deploy:
       replicas: 1
       resources:
@@ -229,11 +223,8 @@ services:
       KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka3:9096,OUTSIDE://localhost:19096
       KAFKA_LISTENERS: INSIDE://:9096,OUTSIDE://:19096
       KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
-      KAFKA_CREATE_TOPICS: 'testtopic:1:1'
       KAFKA_LOG_RETENTION_BYTES: 100048576
       KAFKA_LOG_RETENTION_DAYS: 1
-    volumes:
-      - /var/run/docker.sock:/var/run/docker.sock
     deploy:
       replicas: 1
       resources:
