play-master/src/main/resources/application.yml (before)
server:
  port: 8082

security:
  jwt:
    token:
      secret-key: secret-key

secets:
  ui-token: token_ui
  gm-token: token_gm
  pm-token: token_pm


spring:
  application.name: PlayMasterApplication
  devtools:
    livereload:
      port: 12346
  cloud.stream:
    bindings:
      processPlaysAndMoves-in-0:
        destination: input-moves
        group: group1
        auto.offset.reset: latest
      processPlaysAndMoves-in-1:
        destination: new-plays
        group: group1
        auto.offset.reset: latest
      processPlaysAndMoves-out-0:
        destination: output-moves
    kafka:
      binder:
        brokers: 127.0.0.1:9094,127.0.0.1:9095,127.0.0.1:9096
        replication-factor: 3
        configuration:
          auto.offset.reset: latest
      streams.binder:
        functions:
          processPlaysAndMoves:
            applicationId: app_play_master
        brokers: 127.0.0.1:9094,127.0.0.1:9095,127.0.0.1:9096
        deserialization-exception-handler: logandfail
        stateStoreRetry:
          maxAttempts: 3
          backoff-period: 5000
        configuration:
          #application.server: localhost:9094
          default.key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
          default.value.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
          commit.interval.ms: 1000

play-master/src/main/resources/application.yml (after)
server:
  port: 8082

security:
  jwt:
    token:
      secret-key: secret-key

secets:
  ui-token: token_ui
  gm-token: token_gm
  pm-token: token_pm


spring:
  application.name: PlayMasterApplication
  devtools:
    livereload:
      port: 12346
  cloud.stream:
    bindings:
      processPlaysAndMoves-in-0:
        destination: new-moves
        group: group1
        auto.offset.reset: latest
      processPlaysAndMoves-in-1:
        destination: new-plays
        group: group1
        auto.offset.reset: latest
      processPlaysAndMoves-out-0:
        destination: completed-moves
      processPlaysAndMoves-out-1:
        destination: completed-plays
    kafka:
      binder:
        brokers: 127.0.0.1:9094,127.0.0.1:9095,127.0.0.1:9096
        replication-factor: 3
        configuration:
          auto.offset.reset: latest
      streams.binder:
        functions:
          processPlaysAndMoves:
            applicationId: app_play_master
        brokers: 127.0.0.1:9094,127.0.0.1:9095,127.0.0.1:9096
        deserialization-exception-handler: logandfail
        stateStoreRetry:
          maxAttempts: 3
          backoff-period: 5000
        configuration:
          #application.server: localhost:9094
          default.key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
          default.value.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
          commit.interval.ms: 1000

play-master/src/main/resources/application.yml (diff)
@@ -20,7 +20,7 @@ spring:
   cloud.stream:
     bindings:
       processPlaysAndMoves-in-0:
-        destination: input-moves
+        destination: new-moves
         group: group1
         auto.offset.reset: latest
       processPlaysAndMoves-in-1:
@@ -28,7 +28,9 @@ spring:
         group: group1
         auto.offset.reset: latest
       processPlaysAndMoves-out-0:
-        destination: output-moves
+        destination: completed-moves
+      processPlaysAndMoves-out-1:
+        destination: completed-plays
     kafka:
       binder:
         brokers: 127.0.0.1:9094,127.0.0.1:9095,127.0.0.1:9096
